<!DOCTYPE html>
<html>
<head>
	<title>Portfolio-About</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>	
<body>

	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#">Ngoc Tong</a>
    		</div>
    	<ul class="nav navbar-nav">
      		<li><a href="#">About</a></li>
      		<li><a href="#">Portfolio</a></li>
      		<li><a href="#">Contact</a></li>
    	</ul>
  		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1>About Me</h1>
				<br>
				<hr>
			</div>

			<div class="col-md-4">
				<div class="panel panel-default">
	  				
	  				<div class="panel-heading">
	  				<h2>Connect with Me</h2>
	  				</div>
	  				
	  				<div class="panel-body">
		  				<img src="images/github-128.png" alt="GitHub" width="80" height="80">
		  				<img src="images/linkedin-128.png" alt="LinkedIn" width="80" height="80">
	        			<img src="images/stackoverflow-128.png" alt="Stack Overflow" width="80" height="80">	
        			</div>
				
				</div>
			</div>

		<div class="row">
			<div class="col-md-2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkdiz8bXTWA_ydwOg1SXQ96q2IVAUfrgq1RHo0hWDG_tmP1lo4jQ" alt="Scenery View"  width="300" height="300">
			</div>
			
			<div class="col-md-6">
				<p>There is a saying that goes “Beauty gets attention. Personality gets the heart.” Let us not be defined by our looks. Personality is the most important asset in a human being. To describe mine in a few words, I am a caring, and diligent person.</p> 
				
				<p>I have a very big heart, and my family and my close friends are always my first priority, even before myself. My main concern is for the people that are the most important to me. It is always in my best interest to help someone or make their lives easier,</p>

				<p> always want to do more and succeed. When I told my family that I would be going back to school once more, most of them just replied with: “Really? Again?” I’m a big dreamer, and I believe that if I work hard towards something, then I will achieve it. Taking risks is worth it, and it often leads to an even better life.</p>

				<p> Once I set a goal, I do not stop working until it is achieved. I often push myself to great lengths to get what I want. I am not the type of person that leaves things undone. I also make sure that I do things right and always to my fullest and best potential. Even when things have seemed difficult or almost hopeless, which they have been many times in my life, whether or not it was a financial problem or a family one, I have persevered. There is always a light at the end of the tunnel.</p>

				</div>	
				
		</div>
	<br><br>

	<div class="footer-copyright">
        <div class="container-fluid">
            © Copyright 2017 Ngoc Tong
        </div>
    </div>
      
</body>
</html>